CONTAINER_NAME=store-front-web
ENV_PATH=/tmp/store-front-production
ECS_TASK_DEFINITION_NAME=store-production-store-front-web-task
ECS_SERVICE_NAME=store-production-store-front-web-service
ECS_CLUSTER_NAME=store-production-ecs
ECR_REPOSITORY_NAME=store-front-production
ECR_BUILD_IMAGE_TAG=store-front-production
AWS_ACCESS_KEY_ID=xxxx
AWS_SECRET_ACCESS_KEY=xxxx
AWS_DEFAULT_REGION=eu-west-1
API_ROOT=http://production-store-api-web-elb-1237715542.eu-west-1.elb.amazonaws.com/
CURATION_ROOT=http://production-curation-web-elb-21072284.eu-west-1.elb.amazonaws.com
IDP_MEMBERS=https://microservice.data.alpha.jisc.ac.uk:1337/idps
S3_ROOT=https://s3-eu-west-1.amazonaws.com/jisc-store-resources/
