ENV_PATH=/tmp/store-front-staging
ECS_TASK_DEFINITION_NAME=store-staging-store-front-web-task
ECS_SERVICE_NAME=store-staging-store-front-web-service
ECS_CLUSTER_NAME=store-staging-ecs
ECR_REPOSITORY_NAME=store-front-staging
ECR_BUILD_IMAGE_TAG=store-front-staging
AWS_ACCESS_KEY_ID=xxxx
AWS_SECRET_ACCESS_KEY=xxxx
AWS_DEFAULT_REGION=eu-west-1
API_ROOT=http://staging-store-api-web-elb-1675125256.eu-west-1.elb.amazonaws.com:80/
CURATION_ROOT=http://staging-curation-web-elb-1677030901.eu-west-1.elb.amazonaws.com:80
IDP_MEMBERS=https://microservice.data.alpha.jisc.ac.uk:1337/idps
S3_ROOT=https://s3-eu-west-1.amazonaws.com/jisc-store-content/